<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          background-color: #333;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
          -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none;
        }
        #side{
          position: fixed;
          top: 0;
          left: -300px;
          padding: 5px;
          height: 100vh;
          background-color: #333;
          font-size: 40px;
          transition: .7s;
          border-style: solid;
          border-color: #fff;
          border-left-color: #333;
        }
        #side a{
          text-decoration: none;
          color: black;
        }
        #side li{
            list-style-type: none;
        }
        #side li:hover {
            background-color: #535353;
        }
        .open{
            position: fixed;
            top: 4px;
            font-size: 50px;
            cursor: pointer;
            color: #dbd5d5;
        }
        h1 {
          text-align: center;
          color: #fff;
          font-size: 38px;
          margin-top: 50px;
      }
      #currentlevel{
          background-color: #534f4f;
          pointer-events: none;
          border-radius: 8px;
      }
      #game-board {
        display: flex;
        flex-wrap: wrap;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
        background-color: #eee;
      }
      .card {
        width: calc(25% - 10px);
        height: 70px;
        margin: 5px;
        background-color: #fff;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 1px #ccc;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }
      .card.clicked {
        transition: 1.3s;
        background-color: #3498db;
        color: #fff;
      }
      .hidden {
        display: none;
      }
      .message {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
      #restart-btn {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #3498db;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
      }
      #restart-btn:hover {
        background-color: #2980b9;
      }
    </style>
    <title>Level 4</title>
</head>
<body>
    <label id="side">
    <a href="index.html"><li>Home</li></a>
    <a href="Memory1.html"><li>Level 1</li></a>
    <a href="memory2.html"><li>Level 2</li></a>
    <a href="memory3.html"><li>Level 3</li></a>
    <li id="currentlevel">Level 4</li>
    <li onclick="closeMenu()" id="close">Close menu</li>
    </label>
    <div class="open" onclick="openMenu()" id="open">≡</div>



	<h1>Memory App Game</h1>
	<div id="game-container">
    <h2 id="timer">Time: 0</h2>
		<div id="game-board"></div>
		<button id="restart-btn">Restart</button>
	</div>
  <audio id="audio" src="preview.mp3"></audio>
  <audio id="gamewon" src="gamewon.wav"></audio>
  <audio id="baudio" src="background.mp3"></audio>

  <script>
    function openMenu() {
        document.getElementById("side").style.left = 0;
        document.getElementById("open").style.display = "none"
    }
    function closeMenu() {
        document.getElementById("side").style.left = "-300px";
        document.getElementById("open").style.display = "flex"
    }
</script>
	<script>
    let myAudio = document.querySelector("#audio");
    let gameWon = document.querySelector("#gamewon");
    let baudio = document.querySelector("#baudio");
    let timer = 0;
    let winTime;
        // Define an array of objects with card values
const cardValues = [
  { value: 'A', matched: false },
  { value: 'B', matched: false },
  { value: 'C', matched: false },
  { value: 'D', matched: false },
  { value: 'E', matched: false },
  { value: 'F', matched: false },
  { value: 'G', matched: false },
  { value: 'H', matched: false },
];

const gameBoard = document.querySelector('#game-board');
const restartBtn = document.querySelector('#restart-btn');
let cards = [];
let clickedCards = [];
let matchedCards = [];
let isProcessingClick = false;

function updateTimer() {

  const timerElement = document.querySelector('#timer');
  timerElement.textContent = `Time: ${timer}`;
  timer++;
}

// Define an interval to update the timer every second
setInterval(updateTimer, 1000);


// Shuffle the cards and create card elements
function createCards() {
  cards = shuffle([...cardValues, ...cardValues]);
  cards.forEach(card => {
    const cardElement = document.createElement('div');
    cardElement.classList.add('card');
    cardElement.dataset.value = card.value;
    cardElement.textContent = card.value;
    cardElement.addEventListener('click', handleCardClick);
    gameBoard.appendChild(cardElement);
  });
  
}

// Shuffle an array using Fisher-Yates shuffle algorithm
function shuffle(array) {
  let currentIndex = array.length;
  let temporaryValue, randomIndex;
  while (currentIndex !== 0) {
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex--;
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}

// Handle card click event
function handleCardClick(event) {
  if (isProcessingClick) {
    return;
  }
  const card = event.target;
  if (clickedCards.includes(card) || matchedCards.includes(card)) {
    return;
  }
  card.classList.add('clicked');
  clickedCards.push(card);
  if (clickedCards.length === 2) {
    isProcessingClick = true;
    const [card1, card2] = clickedCards;
    if (card1.dataset.value === card2.dataset.value) {
      matchedCards.push(card1, card2);
      clickedCards = [];
      myAudio.play()
      isProcessingClick = false;
      if (matchedCards.length === cards.length) {
        gameWon.play()
        winTime = timer;
        displayMessage(`You Won at ${winTime} seconds!`);

      }
    } else {
      setTimeout(() => {
        card1.classList.remove('clicked');
        card2.classList.remove('clicked');
        clickedCards = [];
        isProcessingClick = false;
      }, 1000);
    }
  }
}

// Restart the game
function restartGame() {
  gameBoard.innerHTML = '';
  cards = [];
  clickedCards = [];
  matchedCards = [];
  isProcessingClick = false;
  createCards();
  displayMessage('');
  // Reset the timer
  timer = 0;
  const timerElement = document.querySelector('#timer');
  timerElement.textContent = 'Time: 0';
}

// Display a message on the game board
function displayMessage(message) {
  const messageElement = document.createElement('div');
  messageElement.classList.add('message');
  messageElement.textContent = message;
  gameBoard.appendChild(messageElement);
}

// Initialize the game
createCards();
restartBtn.addEventListener('click', restartGame);

    </script>
</body>
</html>